# Project

./: Project.sln
Project.Application/: Project.Application.csproj
Project.Application/DI/: DI.cs
Project.Application/EntryPoints/User/Mutations/: AuthenticateUserEndpoint.cs  ChangeJobRoleEndpoint.cs  ChangePasswordEndpoint.cs  CreateAccountEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  ResetPasswordEndpoint.cs  ResetPasswordRequestEndpoint.cs  SigninEndpoint.cs  SignoutEndpoint.cs
Project.Application/EntryPoints/User/Queries/: GetUserProfileEndpoint.cs
Project.Application/EntryPoints/Workflow/Mutations/: CreateMatchingEndpoint.cs  CreatePurchaseOrderEndpoint.cs
Project.Application/EntryPoints/Workflow/Queries/: FindWorkflow.cs  FindWorkflowByRef.cs  ListWorkflows.cs
Project.Application/Graphql/: Executor.cs  Mutations.cs  Queries.cs
Project.Application/Graphql/Schema/: Schema.cs
Project.Application/Interceptors/: HttpRequestInterceptor.cs
Project.Application/Services/: RazorTemplate.cs  TokenService.cs
Project.Domain/: Project.Domain.csproj
Project.Domain/Entities/: Entity.cs  ProjectUser.cs  RefreshToken.cs  Tenant.cs  Workflows.cs
Project.Domain/Extensions/: Exceptions.cs
Project.Domain/Interfaces/Infra/: IClaimsService.cs  IEmailService.cs  IGraphQL.cs  IProjectContext.cs  IRavenFactory.cs
Project.Domain/Models/: ForgotPasswordTemplateModel.cs  MailRequest.cs  MutationResult.cs
Project.Infra/: Project.Infra.csproj
Project.Infra/DI/: DI.cs
Project.Infra/Data/: DesignTimeProjectContextFactory.cs  ProjectContext.cs  ProjectContextFactory.cs  RavenDbContext.cs  RavenSessionFactory.cs
Project.Infra/Migrations/: 20250615104855_InitialStartup.Designer.cs  20250615104855_InitialStartup.cs  20250615215336_workflow.Designer.cs  20250615215336_workflow.cs  ProjectContextModelSnapshot.cs
Project.Infra/Services/: ClaimsService.cs  MailService.cs
Project.Server/: Program.cs  Project.Server.csproj  appsettings.Development.json  appsettings.json
Project.Server/Config/: ConfigureSecurityStampOptions.cs
Project.Server/DI/: DI.cs
Project.Server/Endpoints/: StaticPagesMapping.cs
Project.Server/Identity/: PortugueseIdentityErrorDescriber.cs
Project.Server/Properties/: launchSettings.json
Project.Server/Templates/: HostedTemplates.cs
Project.Server/Utils/: ExceptionHandler.cs  Seeding.cs
Project.Shared/Consts/: ApiRoutes.cs  ClaimConts.cs  FileConts.cs  RolesConsts.cs
Project.Shared/Dtos/User/: AutenticationDto.cs  AuthenticateUserInput.cs  ChangeJobRoleInput.cs  ChangePasswordInput.cs  CreateAccountInput.cs  RefreshTokenInput.cs  RequestPasswordRequestInput.cs  ResetPasswordInput.cs  SigninInput.cs  UserProfileDto.cs
Project.Shared/Dtos/Workflow/: CreateWorkflowInput.cs
Project.Shared/Enums/: BadgeType.cs
Project.Shared/Models/: MutationResult.cs
Project.Shared/Validations/: PasswordValidaton.cs  RefreshTokenValidation.cs  ValidationMessages.cs  ValidatonHelper.cs
Project.Templates/: ForgotPasswordModelTemplate.razor  Project.Templates.csproj
project.client/: codegen copy.yml  codegen.yml  package-lock.json  package.json  tsconfig.app.json  vite.config.js
project.client/graphql/: generated.ts
project.client/src/: app.tsx  routes.tsx
project.client/src/components/: launch-screen.tsx
project.client/src/constants/: consts.ts
project.client/src/graphql/: profile.graphql
project.client/src/graphql/mutations/: refresh-token.ts  signin.ts  signout.ts
project.client/src/graphql/queries/: get-profile.ts
project.client/src/libs/: apollo-client.ts  event-manager.ts  form-resolvers.ts  graphql-request-client.ts
project.client/src/providers/: providers.tsx  session-provider.tsx  use-session.ts
