	<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="AppAny.HotChocolate.FluentValidation" Version="0.12.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.5" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.5" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Project.Domain\Project.Domain.csproj" />
		<ProjectReference Include="..\Project.Shared\Project.Shared.csproj" />
		<ProjectReference Include="..\Project.Templates\Project.Templates.csproj" />
	</ItemGroup>

</Project>
